{
  "name": "timestamp_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronk221/timestamp-microservice.git"
  },
  "author": "aaronk221",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronk221/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/aaronk221/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.15.2",
    "moment": "^2.18.1"
  }
}
